<?xml version="1.0" encoding="UTF-8"?>
<definitions
        xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL"
        xmlns:activiti="http://activiti.org/bpmn"
        targetNamespace="CourseManagement">

    <process id="transactional_workflow"
             name="Transactional Workflow"
             isExecutable="true">
        <startEvent id="start"/>
        <sequenceFlow id="flow1.1" sourceRef="start" targetRef="exceptionalTask"/>

        <serviceTask id="exceptionalTask" activiti:expression="${exceptionalTask.execute(execution)}"/>

        <sequenceFlow id="flow1.2" sourceRef="exceptionalTask"
                      targetRef="end"/>

        <endEvent id="end" name="End"/>
    </process>
</definitions>